<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:gravity="center"
    android:background="#5D74F8">

    <TextView
        android:id="@+id/Judul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/archivo_black"
        android:text="Login"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:layout_centerHorizontal="true"
        />

    <LinearLayout
        android:id="@+id/grubEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Judul"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:ems="10"
            android:inputType="text"
            android:singleLine="false"
            android:hint="Email"
            android:textColor="#FFFFFF"
            android:textColorHint="#B2FFFFFF"
            tools:layout_editor_absoluteX="60dp"
            tools:layout_editor_absoluteY="282dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="36dp"
            android:layout_height="31dp"
            app:srcCompat="@drawable/img_1"
            tools:layout_editor_absoluteX="316dp"
            tools:layout_editor_absoluteY="289dp" />


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/grubEmail"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:id="@+id/grubPassword"
        android:layout_centerVertical="true"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/password"
            android:layout_width="209dp"
            android:layout_height="40dp"
            android:backgroundTint="@color/black"
            android:ems="10"
            android:inputType="text"
            android:hint="Password"
            android:textColor="#FFFFFF"
            android:textColorHint="#B2FFFFFF"
            android:textAlignment="viewStart"
            tools:layout_editor_absoluteX="59dp"
            tools:layout_editor_absoluteY="334dp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="36dp"
            android:layout_height="31dp"
            app:srcCompat="@drawable/img_2"
            tools:layout_editor_absoluteX="316dp"
            tools:layout_editor_absoluteY="289dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/text_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Error While Register"
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:visibility="gone"
        android:layout_below="@id/grubPassword"
        android:layout_centerHorizontal="true"
        />

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="229dp"
        android:layout_marginTop="40dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/grubPassword"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#00FFFFFF"
        android:text="Login"
        android:textColor="@color/white"
        app:strokeColor="@color/white"
        app:strokeWidth="2dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Belum Punya Akun?"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            />

        <TextView
            android:id="@+id/btn_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daftar"
            android:textAlignment="center"
            android:textColor="#FFFF00"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            />
    </LinearLayout>


</RelativeLayout>